clc
semestr = 
studentListToAddToGroup = [
    StudentClass('Fedorenko Gena Pavlovich', 'E312', randi([60,100],4, 6), 3),... 
    StudentClass('Kasinak Evgeniy Valerievich', 'E312', randi([60,100],4, 6), 15), ...
    StudentClass('Finik Konstantin Svyatoslavovich', 'E312', randi([60,100],4, 6), 20), ...
    StudentClass('Apelsinov Pavel Olegovich', 'E312', randi([60,100],4, 6), 0), ...
    StudentClass('Malinov Petr Nikitovich', 'E312', randi([60,100],4, 6), 6)
    ];

e312 = GroupClass('E312', studentListToAddToGroup);

